{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
    {
        "DefaultConnection" : "Server=BT1705854\\SQLEXPRESS;Database=CompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
